# iknow

./: README.md
iknow/: .project  mybatis-generator-config.xml  pom.xml
iknow/src/main/java/com/vteba/iknow/: TestCoder.java
iknow/src/main/java/com/vteba/iknow/category/model/: QuestionType.java
iknow/src/main/resources/: config.properties
iknow/src/main/resources/spring/: application-context.xml
iknow/src/test/java/com/vteba/test/: TestCoder.java
